<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="style.css">
  <link rel="import" href="(https://fonts.google.com/specimen/Kumbh+Sans).html">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

</head>

<body>

  <div id="card">
   <img class="bgcard" src="./images/bg-pattern-card.svg" alt="bg-pattern-card">
    <section class="profile">
      <img src="images/Pelumy.jpeg" alt="Segun">
      <div id="name-card">
        <h3>Segun Okedele</h3>
        <p class="gray age num">27</p>
      </div>
      <br> <p class="gray country">Nigeria</p>
    </section>
<hr>
<div id="flp"> <!--flp means Followers, Likes and Photos-->

  <!-- The class plf represent followers, likes and photos-->
    <section class="followers">
      <h3 class="num">80K</h3>
      <p class="gray plf">Followers</p>
    </section>
    
    <section class="likes">
      <h3 class="num">803k</h3>
      <p class="gray plf">Likes</p>
    </section>

    <section class="photos">
      <h3 class="num">1.4K</h3>
      <p class="gray plf">Photos</p>
    </section>
    

 </div>
</div>
  
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="www.twitter.com/oluwa_CKA" target="_blank">Segun Okedele</a>.</p>
    </div>
  </footer


</body>
</html>
